<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="yeuthietkeweb.cms.master.Site" %>

<%@ Register src="../UIs/Header.ascx" tagname="Header" tagprefix="uc1" %>
<%@ Register src="../UIs/AccountTop.ascx" tagname="AccountTop" tagprefix="uc2" %>
<%@ Register src="../UIs/MenuLeft.ascx" tagname="MenuLeft" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMS V1.0</title>

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/css.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(function () {
                setInterval(function () { $.get("../KeepAlive.ashx"); }, 1000 * 30); // 30s gửi request một lần
            });
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <!--Header-->
            <uc1:Header ID="Header1" runat="server" />
            <!--End Header-->
            <!--AccountTop-->
            <uc2:AccountTop ID="AccountTop1" runat="server" />
            <!--End AccountTop-->
            <!--MenuLeft-->
            <uc3:MenuLeft ID="MenuLeft1" runat="server" />
            <!--End MenuLeft-->
        </nav>
        <div id="page-wrapper">
            <asp:ContentPlaceHolder id="ContentMain" runat="server">       
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/UtilitiesCpanel.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="script" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
